{
  "userIgnoreFilters": null,
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "showLineNumber": false,
  "readableLineLength": true,
  "showUnsupportedFiles": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "/",
  "useMarkdownLinks": true
}